<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例+快捷格式化代码+emm</title>
</head>

<body>
    <h2 style="text-align:center;">北京高温明日达鼎盛 京津冀多地地表温度将超60℃</h2>
    <div style="text-align:center;">2019-07-03 来源：<a href="#" style="text-decoration:none;">&nbsp;&nbsp;中国天气网
            &nbsp;&nbsp;</a><input type="text" value="请输入查询条件"><input type="button" value="搜索"></div>

    <h5 style="text-indent:2em；line-height=26px">中国天气网讯今天（3日），华北、黄淮多地出现高温天气，截止下午2点，北京、天津、郑州多地。</h5>

    <div class="demo"></div>
    <div id="two"></div>

    <p class="demo"></p>
    <p id="two"></p>

    <!-- div{文字}*5 -->
    <div>我喜欢听许嵩的歌</div>
    <div>我喜欢听许嵩的歌</div>
    <div>我喜欢听许嵩的歌</div>
    <div>我喜欢听许嵩的歌</div>
    <div>我喜欢听许嵩的歌</div>

    <div>我喜欢1</div>
    <div>我喜欢1</div>
    <div>我喜欢1</div>
    <div>我喜欢1</div>
    <div>我喜欢1</div>

    <!-- div{$}*5 -->
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>



</body>

</html>